PORT=8000
MONGO_URI=mongodb+srv://nanh02465:01246038660aA@cluster0.mplfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=tAIDEPtRAI@2003
SECRET_KEY_EMAIL_VERIFICATION=tAIDEPtRAI&SJSJ
SECRET_KEY_FORGOT_PASSWORD=toissLASNNND76
EXPIRE_EMAIL_VERIFICATION='30m'
EXPIRE_REFRESH_TOKEN='100d' 
EXPIRE_ACCESS_TOKEN='30m'